OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20160227120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3475-4</BRANCHID>
               <ACCTID>27676-6</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20160128120000[-3:BRT]</DTSTART>
               <DTEND>20160229120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160201120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2117.42</TRNAMT>
                  <FITID>2016020112117420</FITID>
                  <CHECKNUM>000081224836</CHECKNUM>
                  <REFNUM>81.224.836</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160204120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>115.00</TRNAMT>
                  <FITID>201602040115000</FITID>
                  <CHECKNUM>475000028650</CHECKNUM>
                  <REFNUM>523.475.000.028.650</REFNUM>
                  <MEMO>Transferência on line - 04/02 3475      28650-8 VALDENIA RIBEI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160205120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.95</TRNAMT>
                  <FITID>20160205110950</FITID>
                  <CHECKNUM>361100297419</CHECKNUM>
                  <REFNUM>870.361.100.297.419</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Tarifa referente a 05/02/2016</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160205120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-103.00</TRNAMT>
                  <FITID>201602051103000</FITID>
                  <CHECKNUM>000000011000</CHECKNUM>
                  <REFNUM>11.000</REFNUM>
                  <MEMO>Déb autorizado em Conta</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160205120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-281.23</TRNAMT>
                  <FITID>201602051281230</FITID>
                  <CHECKNUM>000000041843</CHECKNUM>
                  <REFNUM>41.843</REFNUM>
                  <MEMO>Net Serviços de Comunicaç</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160212120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-70.00</TRNAMT>
                  <FITID>20160212170000</FITID>
                  <CHECKNUM>231569168006</CHECKNUM>
                  <REFNUM>121.231.569.168.006</REFNUM>
                  <MEMO>Saque no TAA - 12/02 12:31 SOP-SERPRO-MODULO G</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-140.00</TRNAMT>
                  <FITID>201602151140000</FITID>
                  <CHECKNUM>548039168006</CHECKNUM>
                  <REFNUM>141.548.039.168.006</REFNUM>
                  <MEMO>Saque no TAA - 14/02 15:48 SOP-LAGO NORTE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160216120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.81</TRNAMT>
                  <FITID>2016021617810</FITID>
                  <CHECKNUM>000000145367</CHECKNUM>
                  <REFNUM>145.367</REFNUM>
                  <MEMO>Compra com Cartão - 16/02 12:36 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160217120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1162.58</TRNAMT>
                  <FITID>2016021701162580</FITID>
                  <CHECKNUM>572637000000</CHECKNUM>
                  <REFNUM>572.637.000.000</REFNUM>
                  <MEMO>Ordem Banc 12 Sec Tes Nac - 336831110001-07 SERPRO - REGIONAL BRAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160217120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.74</TRNAMT>
                  <FITID>2016021717740</FITID>
                  <CHECKNUM>000000148181</CHECKNUM>
                  <REFNUM>148.181</REFNUM>
                  <MEMO>Compra com Cartão - 17/02 13:23 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160218120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.56</TRNAMT>
                  <FITID>20160218110560</FITID>
                  <CHECKNUM>000000145576</CHECKNUM>
                  <REFNUM>145.576</REFNUM>
                  <MEMO>Compra com Cartão - 18/02 12:39 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160218120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-180.00</TRNAMT>
                  <FITID>201602181180000</FITID>
                  <CHECKNUM>380000045688</CHECKNUM>
                  <REFNUM>603.380.000.045.688</REFNUM>
                  <MEMO>Transferência on line - 18/02 3380      45688-8 INSTITUTO DAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160222120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>201602221100000</FITID>
                  <CHECKNUM>310569168006</CHECKNUM>
                  <REFNUM>211.310.569.168.006</REFNUM>
                  <MEMO>Saque no TAA - 21/02 13:10 SAA-AERO DE CONFINS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160225120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.52</TRNAMT>
                  <FITID>20160225111520</FITID>
                  <CHECKNUM>000000145727</CHECKNUM>
                  <REFNUM>145.727</REFNUM>
                  <MEMO>Compra com Cartão - 25/02 12:42 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160225120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2016022515000</FITID>
                  <CHECKNUM>000081546988</CHECKNUM>
                  <REFNUM>81.546.988</REFNUM>
                  <MEMO>Tarifa SMS - Mês Anterior - Tarifa referente a 10/02/2016</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160226120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.00</TRNAMT>
                  <FITID>2016022618000</FITID>
                  <CHECKNUM>000000145843</CHECKNUM>
                  <REFNUM>145.843</REFNUM>
                  <MEMO>Compra com Cartão - 26/02 12:44 ANA MARIA PEREIRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160229120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>5158.73</TRNAMT>
                  <FITID>2016022905158730</FITID>
                  <CHECKNUM>000000252071</CHECKNUM>
                  <REFNUM>252.071</REFNUM>
                  <MEMO>Recebimento de Proventos - SERVICO FEDERAL DE PROCESSAMENTO DE DA - Data balanc.: 29/02/2016</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160229120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.00</TRNAMT>
                  <FITID>20160229135000</FITID>
                  <CHECKNUM>000000144772</CHECKNUM>
                  <REFNUM>144.772</REFNUM>
                  <MEMO>Compra com Cartão - 27/02 12:26 GALETERIA GAUCHA</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>9871.60</BALAMT>
               <DTASOF>20160229120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>